# Timesearch
USERAGENT=narwhalizer
CONTACT_INFO=
APP_ID=
APP_SECRET=
APP_REFRESH=

# Goggle Metadata
GOGGLE_NAME=Test
GOGGLE_DESCRIPTION=This is a test Goggle.
GOGGLE_PUBLIC=false
GOGGLE_AUTHOR=User
GOGGLE_AVATAR=#ff80ed
GOGGLE_HOMEPAGE=https://example.com

# Goggle
SUBREDDITS=netsec
GOGGLE_FILENAME=output.goggle
GOGGLE_EXTRAS=

# Algorithm
SCORE_THRESHOLD=20
MIN_FREQUENCY=1
MIN_EPOCH_TIME=0
TOP_DOMAINS_BEHAVIOR=exclude
TOP_DOMAINS_DOWNRANK_VALUE=2
